# Server Configuration
PORT= 3000
NODE_ENV=development
LOG_LEVEL=info


# Database Cofiguration 
DATABASE_URL=postgresql://neondb_owner:npg_b6WINdjf1cEx@ep-morning-dew-a1cm4vbl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require